sábado, 27 de mayo de 2023;Pago movil;1;84,63
lunes, 29 de mayo de 2023;Pago movil;1;50,00
lunes, 29 de mayo de 2023;Divisas ($);1;3
lunes, 29 de mayo de 2023;Divisas ($);1;2
lunes, 29 de mayo de 2023;Pago movil;1;51,27
miércoles, 31 de mayo de 2023;Efectivo (Bs.F);1;60,00
jueves, 01 de junio de 2023;Efectivo (Bs.F);1;80,00
viernes, 02 de junio de 2023;Pago movil;1;75
jueves, 01 de junio de 2023;Pago movil;1;82,92
domingo, 04 de junio de 2023;Efectivo (Bs.F);1;55
domingo, 04 de junio de 2023;Pago movil;1;41,46
domingo, 04 de junio de 2023;Pago movil;1;55,28
miércoles, 07 de junio de 2023;Pago movil;1;53,26
sábado, 10 de junio de 2023;Divisas ($);1;2
domingo, 11 de junio de 2023;Pago movil;1;70
martes, 13 de junio de 2023;Pago movil;1;56,00
miércoles, 14 de junio de 2023;Efectivo (Bs.F);1;30
miércoles, 14 de junio de 2023;Pago movil;1;57
miércoles, 14 de junio de 2023;Efectivo (Bs.F);1;50
miércoles, 14 de junio de 2023;Divisas ($);1;1
jueves, 15 de junio de 2023;Divisas ($);1;1
jueves, 15 de junio de 2023;Pago movil;1;56,84
viernes, 16 de junio de 2023;Divisas ($);1;1
sábado, 17 de junio de 2023;Pago movil;1;56,20
sábado, 17 de junio de 2023;Pago movil;1;56,20
sábado, 17 de junio de 2023;Pago movil;1;56,20
sábado, 17 de junio de 2023;Pago movil;1;27
lunes, 19 de junio de 2023;Pago movil;1;84
martes, 20 de junio de 2023;Pago movil;1;85,65
martes, 20 de junio de 2023;Divisas ($);1;1
sábado, 24 de junio de 2023;Pago movil;1;60
sábado, 24 de junio de 2023;Divisas ($);1;2
viernes, 23 de junio de 2023;Efectivo (Bs.F);1;79
viernes, 23 de junio de 2023;Pago movil;1;60
domingo, 25 de junio de 2023;Pago movil;1;58
domingo, 25 de junio de 2023;Pago movil;1;87,57
